# RestWebServiceTest

./: .project  README.md  pom.xml
src/main/java/com/mjtoolbox/ws/: ApplicationConfiguration.java  StringListConverter.java  Student.java  StudentResource.java  StudentWrapper.java
src/main/java/com/mjtoolbox/wsclient/: StudentWSClient.java
src/main/resources/: application.properties
src/main/webapp/: clientTest.jsp
src/main/webapp/WEB-INF/: web.xml
